{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=MISUH\\SQLEXPRESS;Initial Catalog=MarketplaceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51POfE5BJr6QGPOzNZVQlBdZnpOzkuye4H1Esrvda14QQ4n9oX2x6ikddfBSlq3yEgCGsGyKZskTaWuQlsfJ7zMnr00nXBTahFh",
    "PublishableKey": "pk_test_51POfE5BJr6QGPOzNXReWLStufqQcDNNSiuiA6L8Puu56ghdXDpNnKl2ICpFUUkf6ynyliokxpcWmInjRcMawcP7T00IlLYdYjw"
  },
  "AllowedHosts": "*"
}
